                                      PRICE, 5                          CZMITS.
1/1•11•111111•11•11•11•11•/.411•/1•11•11•11.11•11.111•114111•11.112/1•11.„///./..,/,/.//./,,,,,,.„.,,„.„.„.„.„.„.„.„.„, .




                                                            _
                                                                                                                                    WI


    -.
     --




     _

         ._
          .-
                                                   -...                                                     ..--..A.--




                       .--.                       ' --.--       --,-.--Ez3r,
                                                                           sar2 -.----
                                                                                     a             40,      -
                                                                                                            --
                                                                                                            ---                 _

                                             -   -o‘                     ------1"-
                                                                                 =---
                                                                                   -
                                                                                   -----;7




                      ,f,The entrance of thy xziord giveth light."


                   THE
                                 •          A1313ATTI-S000li
                laIlaLtE                              LESSONS
!
    STUDENTS' 0';                                 .   ON        .




! hIERARY

        SEMI-MONTHLY                                                   \...                                 4   FOR .

i               PUBLICATION                                                                    '
i                                                                               .
                                                                                             Senior Classes.
               DEVOTED TO THE
r

    Investigation and Ex ,1                           July 5 to ' Sept. 27, 1890.
; position of Bible      (
                         0
;     Doctrines,.                     ----------
-                                                                      PUBLISHED FOR THE
F..2g                           K% International Sabbath-Sehool Association,
                                                                                    BY   THE
i.
        TERMSt-----,
                                 0                              PACIFIC PRESS PUBLISHINEE CO.,

                                           12th & Castro Sts.,                                           43 Bond Street,
                $1.50

                                                61.1
                                     0-A-ICT..,..  ,1-321, CAL.                                    NEW             YORK.

               e---- Per Year.   1               Copyrighted zB9o.                                       All Rights Reserved.


                                                 ,
        number            59.                     eciltland, Cal.                                          npstitl, 1890.
411•11•11•11•11•10•11.11.11.11•11• 1•111111•/1•11111111•11•11•11.1/.//.11•11•11•11•114///.11•11•11•11•1•114//•11•//•1/1111•1/•//•/•4


                                     Entered at the Post-office                 in Oakland.
                r Kittle rritita
                        THIS IS THE TITLE OF

                                      ,11.41.-114..callueicAlcalkalk

    --.4->4# A NEAT, FOUR-PAGE WEEKLY PAPER

                   PUBLISHED FOR THE LITTLE FOLKS.

    IT is especially adapted to children under nine years of
       age, and contains every week such stories and whole-
    some reading as all Christian parents will be pleased to
    place in the hands of their children.
       Each paper will also contain a Sabbath-school lesson es-
    pecially adapted to the little ones, and a series on

          —•0   *"The EifR of Ql2rist,"*-0.--'
    Has been prepared and is now appearing in the paper.
       The little sheet has met with much favor wherever in-
    troduced, and we desire to extend its sphere of usefulness
    until it shall reach many thousands of other homes.



                  SUBSCRIPTION PRICE :
    Single Copies, per year (52 numbers)                                  50 cts.
    In Clubs o 5 to 10, to ONE ADDRESS, each.                             45 "
           " 10 or more, " • "            c                            ...40 "
      Sample copies and order sheets sent free on application.
    Address,

            06R LITTLE FRIEND,
    P. 0. Box 1534..                        OAK6.70cND, COOL.

0
  Old Testament History,
                LESSON I.
                      JULY 5, x890.
             THE DEATH OF MOSES.
      (Read "Patriarchs and Prophets," chap. 43.)

     I. WHILE the children of Israel were in the
wilderness of Zin, what caused them discomfort?
Num. 20 : I, 2.
    2. What did the people do? Verses 2-5.
    3. What direction did the Lord give to Moses?
Verses 7, 8. '
    4. How did Moses carry out this instruction ?
Verses 9-1t.
    5. What does the psalmist say of this event ?
Ps. 106 : 32, 33..      ,'
    6. How ill did it go with Moses ? Num. 20 : I2 ;
27 : 12-14.
    7. How did Moses feel at this prospect? Deut.
3 : 23-25.
    8. What did the Lord say to his appeal ? Verses
26, 27.
    9. When Moses found that he must indeed die
without crossing into Canaan, what request did he
make? Num. 27 : 15-17.
   io. Whom did the Lord say should lead Israel
in his stead? ' Verses. 18-21 ; Deut. 3 : 28.
                                            (3)
4           OLD TESTAMENT HISTORY.

  It. When the Lord told Moses that he should'
not lead Israel into Canaan, what privilege did he
grant him ? Deut. -32 : 527
  12. From what place was he to behold it? Verses
48, 49.
  13. When Moses had seen the land from the
mountain, what took place ? Deut. 34 :
  14. How old was he? Verse 7.
  15. What is said of his greatness? Verses to-12.
  16. What can you say of his burial and his
sepulcher? Verses 5, o.
  17. What contest arose after the death of Moses ?
Jude 9.
  i8. Who is Michael the archangel? 1 Thess. 4 :
16 ; John 5 : 26-29.
  19. Over what has he power ? Rev. t : IS.
  zo. How did he obtain this power? Heb. 2 : 14.
  21. Then from what time did he possess it? Rev.
13 : 8, last part.
  22. What evidence is there that in the dispute
with the devil, over the.body of Moses, Christ was
successful? Matt. 17 : 1-3.



             LESSON II.
                     JULY 12, 189o.
      JOSHUA CHOSEN AND SET APART.
     (Read "Patriarchs and Prophets," chap. 12.)
   I. WHEN Moses found that he certainly could
not lead Israel into Canaan, what was his great
burden ? Num. 27 : 15-17.
        JOSHUA CHOSEN AND SET APART.              5

    2. Whom did the Lord say he should choose?
Verse i8.
    3. What fitness had Joshua for the position?
Verse 18; Deut. 34 : 9.
    4. What did Moses do to set him apart to the
work? Num. 27 : 22, 23.
    5. After setting Joshua before Eleazer, what was
Moses to do? Verse 19.
    6. What charge did Moses give Joshua? Deut.
31
    7. How did he encourage him? Verse 8.
    8. Who else gave a charge to Joshua? Verses
14, 23.
    9. After the death of Moses, how did God en-
courage Joshua ? Josh. I :
   To. How powerful did the Lord say that Joshua
should be? Verse 5, first part.
   II. What was to be the source of this power?
—lb., last part.
   12. What exhortation did the Lord seem espe-
cially desirous of impressing upon Joshua? Verses
6, 7, 9.
   13. What exhortation is given to all God's peo-
ple? Eph. 6 : io.
   14. What .was to be the condition of Joshua's
prosperity ? Josh. I : 7, 8.
   15. How attentive to the law was he to be ?
Verse 8.
   16. What does David say by inspiration of the
man who meditates in the law day and night ? Ps.
 I:       '
   17. What will such a person not do? Verse I.
6            OLD TESTAMENT HISTORY.

   18. In whose behalf does the Lord show himself
strong? 2 Chron. 16 : 9. See note.
                         NOTE.
    " FOR the eyes of the Lord run to and fro through-
 out the whole earth, to show himself strong in the
 behalf of them whose heart is perfect toward him."
 2 Chron. 16 : 9. This must not be understood as
 meaning that the Lord shows himself strong in be-
 half of those only who have-attained perfection, for
such an assurance as that would be only a discour-
agement. If God helped only those who are per-
 fectly righteous, he would help nobody; for none
 can be strong to do good without his strength. If
they could attain perfection without his strength,
then they certainly would have no need of it. The
force of the word " perfect " in this verse may be
seen from r Chron. 12 : 38, where it is said of the
hundreds of thousands of soldiers who came to ac-
knowledge David as king over Israel : "All these
men of war, that could keep rank, came with a per-
fect heart to Hebron, to•make David king over all
 Israel ; and all the rest also of Israel were of one
heart to make David king." The word rendered
" perfect " is, literally, "whole." In the Jewish
translation it is rendered "entire." This idea is
carried out in i Chron. 12 : 33, which says that the
men were "not of double heart." They had only
one purpose •' they were sincere in their profession
of loyalty to David. So the Lord will give all his
strength to the support of those who sincerely de-
sire him, who seek him with a whole heart. And
this strength, bestowed on those who, while weak
and sinful, sincerely desire God and his righteous-
ness, is that which, if it is not hindered, will raise
them to the height of moral perfection.
   This is why the exhortation is given to all, " Be
strong, and of good courage." Many think that
they cannot be strong and of good courage, be-
             THE SPIES A?ID RAHAB.

cause they do not feel strong ; they know that they
are weak. But the,exhortation is to be strong in
the Lord, and in the power of his might. His
strength is made perfect in weakness. The thought
that God is all-powerful, and that all his might is
waiting to serve those who sincerely desire it, is
enough to give courage and strength to the weak-
est one who once really believes it.



             LESSON III.
                    JULY 19, 18g0.

           THE SPIES AND P.AHAH.

    I. AFTER Joshua had received his charge from
the Lord, what immediate step did he take toward
occupying the land of Canaan? Josh. 2: I.
   2. When the king of Jericho heard that spies
had come, what did he do ? Verses 2, 3.
   3. What did Rahab say as to her knowledge of
them? Verse 4.
   4. What did she say had become of them?
Verse 5.
   5. Was this true? Verse 6.
   6. When the pursuers had departed, what did
she do? Verses 7, 8.
   7. What did she say she knew? Verse 9.
   8. What had the people of Canaan heard?
Verse To.
   9. How had the Canaanites been affected by the
wonders which God had done for Israel ? Verse II.
  To. Then did not the Canaanites know whom
they were resisting?
 8            OLD TESTAMENT HISTORY.

       1. What request did Rahab make? Verses
 12, 13.
    12. Upon what condition did the spies agret to
 be surety for her life ? Verse 14.
    13. By what means did they escape from the
 city? Verses 15, 16.
   14. What token was agreed upon by which Ra-
 hab was to be preserved in the destruction of Jeri-
 cho ? Verses 17-21.
   15. How was the agreement kept? Josh. 6: 20-
 23.
   16. What honor had Rahab because of her kind-
ness to the spies? Josh. 6: 25; Matt. I: 5.
   17. By what was she saved to this honor? Heb.
II: 31.
   18. Yet what kind of woman had she been ?
Josh. 2: 2-6. See note.
  19. To whom is the righteousness of God re-
vealed ? Rom. 1:17; 3: 22.
   20. For what is faith counted? Gen. 15:6.
  21. What does faith do, that it should be counted
for righteousness ? Heb. 11: 33; Phil. 3: 9:
  22. How alone are the works of God accom-
plished? John 6: 28, 29.
                        NOTE.
    To some, the preservation of Rahab and the
•statement that she was saved by faith, taken in con-
 nection with the fact that she was a harlot, and
 that to conceal the spies she told a deliberate lie,
 seem to be a mystery. They imagine that there is
 an incongruity, and that she was saved because of
 her falsehood. On the contrary, there was nothing
 in the transaction, on the part of God, that was
 inconsistent with righteousness; and her case is a
             THE SPIES AND RAHAB.                  9

perfect illustration of the way in which God saves
sinners—of righteousness acquired by the faith of
Jesus Christ.
   The student must not forget the antecedents and
surroundings of Rahab. She had been brought up
a heathen, in one of the most depraved of heathen
cities. Geikie (" Hours with the Bible," chap. 13)
says that Jericho was "a -city famous for its wealth
and luxury, no less than for its position, but the
object of the bitter hatred of Israel, as a center of
that idol worship which had left amongst them the
burning memories of Baal-Peor. It was, indeed,
the local seat of the worship of Ashtaroth, the con-
sort of Baal—its very name meaning the City of
the Moon, which was the symbol of. that goddess.
Hence, it represented all that was foulest and most
revolting in the heathenism of the Canaanites."
Since the practice of vice formed a part of heathen
worship, it is not surprising that it formed a part of
their daily lives. Moreover, it was a maxim even
among the best and wisest of the heathen, that a
lie was to be preferred to the truth if anything were
to be gained by it. Consequently, when Rahab
lied in order to conceal the spies, she had no
thought but to preserve the messengers of the peo-
ple whom she had come to believe were the serv-
ants of the true God. In one sense, it is a wonder
that all the Canaanites were not willing to acknowl-
edge the God of whose wonderful works they had
heard so much; but really it is a wonderful thing
that, in the depraved and benighted city of Jericho,
one family should be found to believe on him. Ra-
hab believed in the God of Israel; but as yet she
knew nothing of his moral requirements. God ac-
cepted her faith, and by it delivered her from
 heathenism to a place among his chosen people, as
one of the ancestors of the Messiah. The case of.
 Nineveh shows that God would have spared Jeri-
 cho if all the inhabitants had possessed the faith of
10           DLD TESTAMENT HISTORY.

Rahab. He has no pleasure in the death of any.
The Son of man came to save that which was lost,
and he saves all who, from the depths of the mire
into which they have sunk, lay hold upon him.
Their faith may be very crude and uninstructed at
first; but if they simply believe that he is, and that
he is a rewarder of them that diligently seek him,
they have that which can lift them to the heights
of holiness; for the righteousness of God is re-
vealed from faith to faith, that is, from a low degree
to a higher. Since it is by grace that we are saved,
through faith, not according to ow righteousness,
but according to God's mercy (Eph. 2: 8, 9; Titus
3:4-6), it follows that God accepts the faith of sin-
ners, no matter how depraved, and that this is the
lever by which they are made righteous. To the
everlasting glory of the Lord Jesus Christ, the
Jews said in designed reproach, "This man receiv-
eth sinners." Luke 15: 2.


              LESSON IV.
                   JULY 26, .89o.
             CROSSING THE JORDAN.
      (Read" Patriarchs and Prophets," chap. 11.)

    I. WHAT report did the two spies bring back
from Jericho? Josh. 2: 23, 24.
   2. How long after the return of the spies be-
fore the march was begun to cross the Jordan?
Josh. 3 : 1-3.
   3. What preparation had been made ? Josh. I:
to, II.
   4. How did the people respond to Joshua's
command? Verses 16-18.
   5. What was to lead the host? Josh. 3: 3.
              CROSSING THE JORDAN.               11


     6. How far behind the ark were the people to
 follow? Verse 4.
     7. What command was given to the people?
-Verse 5.
     8. With what words did the Lord again en-
 courage Joshua? Verse 7.
     9. Did the waters of Jordan divide before the
 march across began? Verses 8, 13-16.
    lo. After the waters were divided, what position
 did the priests with the ark occupy while the peo-
 ple crossed? Josh. 3: 11; 4:3,10.
     1. After the people had passed over, what was
 done for a memorial of the event? Josh. 4: 1-9.
   12. As soon as the priests came up from the
 river, what took place? Verses 15-18.
   13. What prestige did the Lord bring to Joshua
 by this miracle? Verse 14.
   14. For what purpose did the Lord have Israel
 cross the Jordan in this miraculous manner ?
 Verses 22-24.
   15. How did it affect the Canaanites ? Josh.
 5: I.
   16. What was the chief glory of the Israelites ?
 Rom. 3: I, 2.
    17. Then when they were faithful to their trust,
 what would be the result of the high position into
 which they were brought by God's miraculous
 working for them? Deut. 4: 4-6; Matt. 5: 14-16.
yd           OLD TESTAMENT HISTORY.



              1L,IE SSC) IN V.
                     AUGUST 2, 1890.

            THE FALL OF JCRICHO.
      (Read "Patriarchs and Prophets," chap. 45.)

    1. How had the people of Canaan been affected
by the wonders which the Lord wrought for Israel
in the wilderness ? Josh. 2: 9—it.
    2. By what was this terror increased? Josh. 5: I.
    3. Near what city did the Israelites cross the
Jordan? Josh. 3: 16.
    4. What precaution had the people of Jericho
taken to preserve themselves from the invaders?
Josh. 6: 1.
    5. What was true of the people of Jericho?
Num. 14:9.
    6. Then of what use was their precaution?
Ps. 127: I.
    7. While Joshua was by Jericho, meditating on
its capture, what did he behold? Josh. 5: 13.
    8. What reply did the man give to Joshua's
demand as to Which side he was on? Verse 14.
    9. What did he tell Joshua to do ? Verse 15.
   to. What similar direction had been given to
Moses? Ex. 3: 2-6.
    1. Who is the Captain of the Lord's host?
Compare Rev. 19:11-14; Dan. to: 21; Jude 9;
  Thess. 4: 16.
   12.-Then who was it that appeared to Joshua?
   13. What further shows that Christ is the leader
of the hosts of heaven? Heb. I: 6.
              THE FALL OF JERICHO.             13

  14. What further evidence have we that he was
the real leader of Israel? i Cor. 1o:4, 9; Heb. 3:
5, 6, 14-18.
   15. What relation does he now occupy to the
host of God on earth? Heb. 2: IO.
   16. Why does he hold this position? Acts 5:
3o, 31.
   17. In what place does he say that he always
is? Matt. 18 : 20.
   18. What was said of the place where Jesus ap-
peared to Moses and to Joshua? Ex. 3: 5; Josh.
5: 15.
   19. Then what lesson should we learn as to our
treatment of the place dedicated to the worship of
God? Lev. 26:2.



             1415 SON
                   AUGUST 9, 1890.
           THE FALL OF JERICHO.
                   (Concluded.)
    I. TELL the effect that God's wonderful mir-
acles had had upon the people of Jericho.
    2. Who appeared to Joshua as he was by the
city ?
    3. What assurance did the Lord give Joshua?
Josh. 6: 2.
    4. How did he say the city should be taken ?
Verses 3-5.
    5. What was the order of the march? Verses
8, 9.
14          OLD TESTAMENT HISTORY.

    6. How many days did they go about the city?
Verses 3, 13, 14.
    7. How many times did they compass it on the
seventh day? Verses 14, 15.
    8. What command were the people to observe
in their march? Verse lo.
    9. What sound alone was to be heard ? Verses
8, 9, 13.
   to. What was this silent march around the city
so many times intended to impress on the people ?
 Zech. 4: 6, last part.
   II. At the close of the last circuit, what were
the priests and the people to do ? Josh. 6: 5, 16.
  12. When the priests blew a long blast, and the
people shouted, what took place ? Verse 20.
  13. What did they do to the city ? Verses
21, 24.
  14. Whom alone did they save? Verses 22,
23, 25.
  15. What curse was pronounced? Verse 26.
  16. What resulted from the presence of the Lord
with Joshua ? Verse 27.
  17. How was it that the walls of Jericho fell
down? Heb. 1130.
  18. Why was this event recorded? Rom. 15: 4.
  19. What comfort and hope may we derive from
the knowledge that faith in God brought down the
walls of Jericho ? 2 Cor. to: 3-5.
                 AI AND ACHAN.                     25




            LESSON. VII.
                   AUGUST x6, x8go.
                 AI AND ACHAN.
     (Read "Patriarchs and Prophets," chap. 45.)
    I. AFTER the fall of Jericho, what city next
claimed the attention of the Israelites ? Josh. 7 : 2.
    2. What advice was given by the men sent up
to view it? Verse 3.
    3. Accordingly, how many men were sent to
take the city? Verse 4.
    4. What was indicated by this action ?
    5. What was the result of the expedition ? Josh.
7 4, 5-
    6. What did Joshua and the elders do ? Verse•
6.
    7. What did Joshua say? Verses 7-9.
    8. What did the Lord say to him? Verse To.
    9. What did he say was the reason that Israel
had been put to flight? Verses II , 12. See note.
   to. What had the Lord said would be the con-
ditions of the supremacy of Israel over the nations ?
Deut. i I : 22-25.
   II. Before they could stand before their enemies,
what must be done ? Josh, 7 : 13.
   12. What course was to be pursued to detect the
sin ? Verses 14, 15.
   13. As the result, who was taken? Verses 16-18.
   14. In response to Joshua's adjuration, what did
 Achan confess ? Verses 19-21.
   15. Where were the stolen articles found? Verses
 21-23.
J6           OLD TESTAMENT HISTORY.


  16. To what place did they bring Achan and all
that belonged to him? Verse 24.
  17. What punishment was inflicted? Verse 25.
  18. What can you say as to the destruction of
his sons and daughters ? See note.
  19. How do you know that they did not share
his fate unless they were guilty with him ? Deut.
24: i6.
   20. When Israel had put away the accursed
thing, how did the Lord regard them? Josh. 7 : 26.
   21. Why did wrath come upon all Israel because
of one man's transgression? See i Cor. 5 :
especially verse 6.
  22. What scripture is illustrated by this event ?
Eccl. 9 : 18.
                      NOTES.
  THE course of Israel in supposing that only a
few men would be sufficient to capture Ai, shows
that they expected to take it simply by force of
arms, and that they were not depending on the
help of the Lord. It did not matter if Ai was a
very small city compared with Jericho, there was
as much reason for taking a large force of men to
capture it as there was at Jericho. Since the Lord
threw down the walls, Jericho could have been
taken with a few men as well as with the thousands
who surrounded it. The Lord could have delivered
Ai into the hands of the three thousand Israelites
who went up to take it, as easily as into the hands
of tens of thousands, since it is nothing with him to
help "whether with many, or with them that have
no power" (2 Chron. 14 : z t); but the Lord had
not told them to take only a few men, and their
doing so showed that they thought themselves fully
able to help themselves. Perhaps they had become
unduly elated and vainglorious over the wonder-
                  AI AND ACHAN.                    17

ful victory at Jericho, and had insensibly come to
think that the victory was due to their own might.
It often happens that the Christian's greatest danger
is just after he has had a signal blessing, or gained
a great victory through faith in Christ. In the joy
that necessarily follows, Satan will always attempt to
insinuate some self-gratulation, and before the man
knows it, his thankfulness to God has degenerated
into self-complacency, and then he falls an easy
prey to some comparatively small temptation.
Thousands of Christians can tell by sad experience
the necessity of the injunction, " Let him that
thinketh he standeth take heed lest he fall."

   IT is impossible to tell from the reading of Josh.
7 : 24, 25 whether Achan's family shared his fate
or not. Verse 25 says, " And all Israel stoned
him with stones, and burnt them with fire, after
they had stoned them with stones." It is 'cer-
tain that if they were not sharers with him in his
crime, they were not involved in the punishment;
for God had already given this law to Israel: "The
fathers shall not be put to death for the children,
neither shall the children be put to death for the
fathers ; every man shall be put to death for his
own sin." Deut. 24 : i6. And long after this we
find the rule obeyed by Amaziah. See 2 Kings
 r4: 1-6.     So no one need speculate concerning
the fate of Achan's family, nor, imagining that
they also suffered death, vainly charge injustice
 upon the Lord ; for whatever occurred, we may
rest assured that the Judge of all the earth did
 right.
18          OLD TESTAMENT HISTORY.




           LOESSC61N"
                    AUGUST 23, 1890.
                AI AND ACHAN.
                   (Concluded.)
    I. RELATE the circumstances of the defeat of
the Israelites at Ai.
    2. What was the cause of it?
    3. How was the cause removed ?
    4. How could it he said that Achan, in taking
spoil from the ruin of Jericho, took of the accursed
thing? Josh. 6 :17. See margin.
    5. What instruction had previously been given
concerning a city that was accursed, or devoted, be-
cause of its wickedness? Deut. z3 : 12-17.
    6. When a thing was devoted to the Lord, what
Was to be done with it? Lev. 27 : 28, 29.
    7. Cite an instance where this was done. Num.
21 : 1-3.
    8. What is the meaning- of the word " Hormah" ?
Num. 21 : 3, margin.
    9. What connection has it with the word "de-
voted"? Ans.—It is the feminine form of the word
which is rendered " devoted " in the texts already
Cited.
   to. If a devoted thing was not of a nature to be
utterly destroyed, what was to be done with it ?
Lev. 27 : 21 3 23 ; Josh. 6 : 19.
    t. Then of what sin was Achan actually guilty ?
Ans.—Of rQbbing God and his sanctuary.
  12. Who in later times were punished for a like
offense? Acts 4 : 34-37; 5 : I—I0.
         THE BLESSINGS AND THE CURSES.             19

  13. What may we learn from these instances?
Ans.—That, wicked as are lying and stealing, these
offenses are greatly aggravated when committed
directly against God, by taking what belongs to
him alone.
  14. How may a man now rob God ?.f Mal. 3 : 8.
  15. What is covetousness? Col. 3 : 5.


             LAESSCIINT
                    AUGUST 3o, 189o.

      THE BLESSINGS AND THE CURSES.
     (Read "Patriarchs and Prophets," chap. 46.)

    I. AFTER the camp had been purged of Achan's
sin, what did the Lord say to Joshua? Josh. 8: I.
    2. How was the treatment of Ai to differ from
that of Jericho? Verse 2.
    3. How many men were sent up this time?
Verse 3.
    4. Describe the taking of the city. Read Josh.
8: 3-25 carefully, until the facts can be told with-
out the book.
    5. After the destruction of Ai, what did Joshua
do ? Josh. 8: 3o, 31.
    6. What did he write upon the altar? Verse
32.
    7. Where is the record of the command to do
this? Deut. 27: 1-8.
    8. Where did the people of Israel assemble?
Josh. 8:33
    9. What events in the history of Israel had oc-
curred here ?
20           OLD TESTAMENT HISTORY.


  1o. From what place were the blessings pro-
nounced? Deut. 27:12.
  11. From what mountain were the curses uttered?
Verse 13.
  12. What was read in the presence of all the
people? Josh. 8: 34, 35.
  13. Where are these blessings and curses re-
corded? Deut. 27:15-26.
  14. What did God thus set before the people?
Deut.      26-30.
  15. How often was the entire law to be read in
the presence of all the people ? Deut. 31:10-13.
  16. If the words should be ignored, what would
be the result ? Prov. 28:9.
  17. If they were treasured in the heart, what ef-
fect would be produced? Ps. 119: II.
  18. Then who alone are blessed ? Ps. I : I, 2;
Isa. 48: 18.



             rAIES SC)IN X           .
              SEPTEMBER 6, 189o.
     THE LEAGUE WITH THE GIBEONITES.
     (Read "Patriarchs and Prophets," chap 47.)

    I. WHEN the inhabitants of Gibeon heard of
the destruction of Jericho and Ai, what did they
do? Josh. 9:3-5.
   2. Wha't did they say to Joshua? Verse 6.
   3. What did the men of Israel say to them?
Verse 7.
   4. Why did they say this? Ex. 23:31, 32;
Deut. 7:2, 3.
        THE LEAGUE WITH THE GIBEONITES.           21


    5. Why were they not to enter into any alliance
with the people of the land? Ex. 23: 33; Deut.
7:4
    6. When asked plainly who they were and
whence they came, what did the Gibeonites reply?
Josh. 9: 8-n.
     7. By what falsehood did they seek to demon-
strate that they had come a long distance? Verses
12, 13.
    8. Did their false pretenses succeed in gaining
the object they desired? Verse 15.
    9. How did it happen that the men of Israel
were so deceived? Verse 14.
   lo. What is the result of not taking counsel?
Prov. 15:22.
     t. What is said of the Lord as a counselor?
 Isa. 28 : 29.
   12. What is one of the titles of Christ? Isa. 9:6.
   13. How much counsel is the Lord able to give?
Col. 2:2, 3.
   14. Who may obtain it? and how? James 1:5.
   15. What did the Israelites learn three days after
making the league with the Gibeonites? Josh. 9:
 16, 17.
   16. Why did they not smite them? Verses
 18, 19.
   17. What did they do to them instead? Verses
20, 21, 27.
   18. What lesson is taught by this? Ans.—That
we are not at liberty to break even a pledge that
has been obtained by fraud, if the performance of
it does not involve a direct sin against God.
             OLO TESTAMENT HISTORY.

  19. - What is an abomination to the Lord? Prov.
12:22.
  20. Who will have an everlasting abode with
God ? Ps. 24 :3,4; 15:1-4.



             LESSON
                   SEPTEMBER 13, /890,

           THE MIRACLE AT GIBEON.
      (Read "Patriarchs and Prophets," chap. a.)
    1. How were the king and inhabitants of Je-
rusalem affected by the league between the Gib-
eonites and the Israelites? Josh. 1o: I, 2.
    2 Why were they so apprehensive? Verse 2.
    3. What steps were taken to punish the Gib-
eonites for their alliance? Verses 3-5.
    4. What did the Gibeonites do? Verse 6.
    5. How did the Israelites respond to their ap-
peal? Verse 7.
    6. What encouragement did Joshua receive?
Verse 8.
    7. Did Joshua take this assurance as an evi-
dence that he could relax his diligence? Verse 9.
    8. To whom is the credit of the Israelites' vic-
tory given? Verse lo.
    9. What took place as the Amorites fled?
Verse
   so. By what did the greater number of the Amo-
rites perish?-16.
       As the day neared its close, and the victory
was still incomplete, what bold command did Joshua
make? Verse 12.
         ISRAEL IN THEIR INHERITANCE.          23

  12. What was the result of this command? Verse
13.
  13. Did this miracle make a change in the days,
or simply one long day? Verses 13, 14.
  14. Whose servants did this miracle show the
Israelites to be? Matt. 8 : 26, 27.
  15. What did Christ say of the wonderful power
of faith? Matt. t7: zo.
  16. Of what was the destruction of the enemies
of Israel at Gibeon a type? Isa. 28:21, 22.
  17. What are the weapons which God has re-
served against the time of trouble? Job 38:22, 23.
  18. What is said of the time when Gog shall
come against Israel to battle? Eze. 38:18-22.
  19. What will be the weight of those hailstones?
Rev.. 16:21.


           LESSON                 XII.
                 SEPTEMBER 20, 1890.
       ISRAEL IN THEIR INHERITANCE.

    I. WHAT took place when Joshua had become
old? Josh. 23: I, 2.
    2. What did he say had been done? Verses 3,
4.
    3. What does the record say that the Lord had
given Israel a long time before this? Verse 1.
    4. Yet what did Joshua say that the Lord would
still do? Verse 5.
    5. To what did Joshua exhort them? Verses
6-8.
    6. How powerful had the Lord made them?
Verses 9, 1o.
24           OLD TESTAMFHT HISTORY.


    7. What did he say would be the result if they
did not cleave to the Lord? Verses 11-13.
    8. What did he say had not failed? Verse 14.
    9. Of what were the good things that God had
done for them an assurance? Verse 15.
   1o. If they should forsake the Lord, what was to
become of them? Verse 16.
    1. Did they continue in the fear of the Lord?
Judges 2:7-13.
   12. What had the LOrd said would be the conse-
quence of such a course? Judges 2:1-3.
   13. How could it be said that the Israelites pos-
sessed all the land when all their enemies were not
driven out? See note.
   14. What does the Bible say that Joshua did not
give the people? Heb. 4:8; see margin.
   15. Why was the rest not given to them? Verse
6.
   16. Since they, through unbelief, did not realize
the rest, what follows? Verses 6-9.
   17. To whom was that rest promised equally
with the Israelites? Gen. 13:14-17; Rom. 4:13.
   18. When they receive it, who will share it with
them? Heb. i 1: 39, 40. .
   19. What exhortation, therefore, should we heed?
Heb• 4:1, II.
                        NOTE.
   THERE is not the disagreement between Heb. 4:
8 and the record in Josh. 21:43-45; 23, that some
seem to imagine. In Hebrews it is stated that
Joshua did not give the Israelites rest, that is, the
inheritance promised. See Deut. 3:19,20. In Joshua
it is stated that the Lord gave unto Israel all the
          ISRAEL IN THEIR INHERITANCE.               25

 land which he sware unto their fathers; that the
 Lord delivered all their enemies into their hand;
 and that there failed not aught of any good thing
 which the Lord had spoken. Yet in the same con-
 nection we are told that the enemies were not
 driven out, and they were given directions as to
 their course in order to expel them. After the
 death of Joshua, the children of Israel asked the
 Lord which of the tribes should first proceed
 against the Canaanites. Judges is i.
     All this is easily explained. First, it is abso-
 lutely true that not a thing had failed of all that the
 Lord had spoken. Everything had been fulfilled
 in its order. They had had wonderful deliver-
 ances, and had been miraculously brought into the
 promised land. They had been established there,
 too, for there was not a man that could withstand
 them, so long as they preserved their trust in God.
     Their enemies were thus delivered into their
 hands. True, they had not yet conquered them
 all; but it was only a question of time when they
 should conquer them all, if they maintained their
 allegiance to God. When Joshua was called for by
 the Gibeonites, to make war upon the Amorites,
 the Lord said to him, " Fear them not; for I have
 delivered them into thine hand." Josh. 1o:8. Yet
 Joshua had still to go up and fight against them.
 In like manner the Lord had delivered all the Ca-
 naanites kit() the hands of Israel. If Joshua had re-
•mained listlessly where he was, or had distrusted
 God, he would not have conquered the Amorites,
 even though the Lord had said, " I have delivered
 them into thine hand; " so, as the Israelites failed
 in believing God, they did not drive their enemies
 out from the land.
     Yet they possessed the land. It had been given
  to them, they were in it, and had all power to ex-
  tirpate the Canaanites, who vainly opposed their
 advance. If they had been true to God, and mind-
CB           OLD TESTAMENT HISTORY.

ful of his covenant, they would have gone on, al-
ways invincible, either conquering or converting
the surrounding nations, until their fame and sway
would have extended over the whole earth. Je-
rusalem, the capital, would have stood forever (Jer.
17: 23-26), and thus would have been fulfilled the
promise that they should inherit the earth. Of
course the plan of salvation would necessarily have
been completed in the death of Christ, and the pa-
triarchs would have been raised from the dead to
share in the reign of universal peace.
   But they were unfaithful to their trust, and so
they did not enter into the rest which God de-
signed for them. To us the same promise remains,
and we are exhorted to take heed lest we fail to
enter in because of unbelief. If we remain faithful
to the end, to us will come the word of the King,
when he comes in his glory, "Come, ye blessed of
my Father, inherit the kingdom prepared for you
from the foundation of the world." Matt. 25:34.
Compare Heb. 4: 3. The whole earth is then given
to the children of men. They do not dwell on it
for more than a thousand years afterward; but they
show that they possess it by dwelling in its capital,
the New Jerusalem, and in sharing with Christ in
his work of pronouncing and executing judgment
upon those who still defile it. See 1 Cor. 6: 2,3;
Jude 14:15. They, with Christ, come into posses-
sion of the earth, in order that they may rid it of
those who have no rightful claim upon it. See Ps.
2:7-9; 149:5-9. In like manner the ancient Is-
raelites possessed the land in order that they might
root out their enemies. But, unlike them, those
who are finally admitted to the possession will know
no failure; for they will already have gained the
victory over every foe, including death itself. And
so they shall go no more out, but shall inherit the
land forever, and shall delight• themselves in the
abundance of peace.
        JOSHUA'S LAST WORDS TO ISRAEL,            27



           LESSON XIII-
                   SEPTEMBER 27,   1890.

     JOSHUA'S LAST WORDS TO ISRAEL.
     (Read" Patriarchs and Prophets," chap. 0.)

    I. WHEN Joshua had finished the work of di-
viding the land, for whom did he call ? Josh. 24 : I.
    2. What did he say to them? Verse 2.
    3. What is meant by "the other side of the
flood"? See note.
    4. What did Joshua then rehearse to the elders
and the judges ? Josh. 24 : 2-13.
    5. In view of God's wonderful working for them,
what were they exhorted to do ? Verse 14.
    6. What definite choice did Joshua urge them
to make at once? Verse 15.
    7. What firm decision did he declare for him-
self?—Ib., last part.
    8. How did the people respond ? Verse i6.
    9. Why would they not forsake the Lord?
Verses 17, i8.
  1o. What seemingly discouraging answer did
Joshua make? Verses 19', 20.
   II. What did the people reiterate? Verse 21.
   12. How did they pledge themselves to do this?
Verses 22-27.
   13. Did the people who made this covenant keep
it? Verse 31.
   14. What did Joshua,mean when he said, " Ye
cannot serve the Lord ; for he is an . holy God" ?
Rom. 8 : 7, 8 ; Gal. 5 : 17 ; Heb. i i : 6.
28           OLD TESTAMENT HISTORY


   15. How only can the law he kept? Rom. 8 : 9;
Gal. 5 : 18.
   16. What relation has faith to the law? Rom.
3 : 31 ; John 6 : 28, 29.
   17. What is meant by the statement in Josh.
24 : 19 concerning God? See note.
   i8. What is the character of God? Ex. 34 : 6,
7 ; Micah 7 : 18, 19.
                      NOTES.
   " YOUR fathers dwelt on the other side of the
flood." The student can easily determine that this
has no reference to the flood of waters that covered
the earth, because Terah and Nahor did not live
on the other side of that. The Hebrew has simply
the ordinary word for " river," and it is so trans-
lated in the Revised Version : " Your fathers dwelt
of old time beyond the river." The river referred
to is undoubtedly the Euphrates, beyond which the
ancestors of Abraham lived, in "Ur of the Chal-
dees."

   " YE cannot serve the Lord ; for he is an holy
God; he is a jealous God; he will not forgive your
transgressions nor your sins." Josh. 24 : 19. The
next verse sufficiently indicates that Joshua meant
that they could not serve the Lord in sin; they
could not at the same time be the servants of sin
and the servants of God. It is impossible for the
unrenewed man to obey God's requirements ; he
must fully yield himself as an instrument of right-
eousness before he can do what is right. Joshua
would impress this thought upon the minds of the
people, so that their allegiance to God might not
be a mere formal expression, but in sincerity and
understanding.
        JOSHUA'S LAST WORDS TO ISRAEL.            29

    " HE will not forgive your transgressions nor
your sins." This would seem to be the most dis-
couraging part of the whole matter. Many who
have no difficulty in understanding the first part of
the verse—who can see that a man must change
before he can serve God acceptably—are troubled
over this seeming statement that it is useless to try,
because God will not even do the first thing neces-
sary, namely, forgive their sins. But if this were
the idea designed to be conveyed, it would be con-
trary to the whole tenor of Scripture, which de-
scribes God as merciful and gracious, and says that
he will " abundantly pardon..
    The fact is that the common rendering, which
is the same as the Revised Version, does not accu-
rately express the idea of the original: The idea
is that he will not look upon your sin with favor,
as in Hab. i : 13 : "Thou art of purer eyes than
to behold evil, and canst not look on iniquity."
The Jewish rendering is, " He will not have any
indulgence for your transgressions, and for your
sins.' This rendering is in conformity with the
declaration of Scripture. God cannot look with
favor upon sin; he cannot grant indulgence for it.
Sin is hateful to him, and he cannot endure it. But
while he has no favor for sin, it is a truth that he
has great favor for sinners ; and it is a striking
 proof of the great love of God that he loves and
 receives those who are covered with the defilement
 of sin. It is true that " he will by no means clear
 the guilty" (Ex. 34 :7 and Nahum I : 3); but he
 does far better than that,—he frees them from guilt,
 if they but come to him in humility and faith ; for
 " if we confess our sins, he is faithful and just to
 forgive us our sins, and to cleanse us from all un-
 righteousness." i John i : 9.
                                          1-1 z
BIBLE STUDENTS' LIBRARY.
The Following Numliers are NOW READY and will be Sent
              Post-Paid on Receipt of Price:
                                    PRICE.                                      PRICE.
No. I. Bible Sanctification.......io cts. No. 31. The Second Advent              4 cts,
 " 2. Abiding Sabbath and 44               " 32. The Present Truth               4 "
          Lord's Day              20       " 33. The Two Thrones  .              4 "
 '' 3. Views of National Re-               .. 34. God's                           a "
          form, Series 1          15 ..    " 35. The Millennium                   3 "
      4. The Saints' Inheritance. 10 " " 36. The Signs of the Times 3 "
 " 5.    The Judgment              a " " 37. The Second Message of
 " 6.    The'hird Angel's Mes-                      Rev. XIV                      3"
          sage                  • 4 " " 38. The First Message of
 " 7.    The Definite Seventh
                                      66 "
                                                     Rev. XIV                     a"
          Day                       a         39. The Lost Time Question 2 "
 " 8.                                 44
         S. S. Lessons: Subject,           " 40. Seven Reasons for Sun-
         Tithes and Offerings      s ‘‘:            day Keeping Exam-
 " ro. Scripture References         4               fined                         a "
 " 11. Milton on the State of the          "  42 . Thoughts on Baptism 25 "
                                      44
         Dead                    • 4       " 41A4       "    . "       "
 " 22. Samuel and the Witch of                       in flexible cloth          35 "
          Endor                    4 .,    " 42. Elihu on the Sabbath... a "
    13. Spiritualism a Satanic             " 43. Old Moral Code of Ten
         Delusion                  4                Commandments not
" 14. The Sufferings of Christ 4                    Revised                      a"
 " is. Law and Gospel              a 44 " 44. The Sabbath Made for
" 16. Christ in the Old Testa-                      Man                          1 "
          ment....                 2                                             1 6(
                                           " 46. Without Excuse
" 17. Second Coming ofChristio " " 47. Thoughts for the Can-
" 18. Vindication of the True                       did                          x "
         Sabbath                  io 46    " 48. Which Day do you Keep?
" 19. Who Changed the Sab-                          And Why? ...... ........ ...... I "
         bath?                                                                   I 41
                                   3 0 " 49. Can We Know?
" 20. S. S. Lessons: Subject,              " 5o. Is the End Near?                i "
         Letter to the Hebrews 7 "         " 51. Is Man Immortal?                I 44
    21. The Seventh p'rt ofTime 4 " " 52. Why not Found Out Be-
" 22. The Ten Command-                              fore?                        I "
         meats Not Abolished... 4          " 53. The Sabbath and the
" 23. Honor due to God            io                Law                            20 "
" 24. Is Sunday the Sabbath? 1 " " 54. The Nature and Obliga-
" 25. The Sanctuary of the Bi-                      tion of the Sabbath of
         ble                       a If             the Fourth Command-
" 26. The Sabbath in the New                        ment                          It) "
         Testament                 a  ..   " 55.   Order   of Events in the
                                                    Judgment                      15 "
" 27. The Bible, Its Inspira-              " 56. Sabbath-School Lessons,
         tion and Importance... a cts.             SUbJ ect, The Letter to the
" 28. S. S. Lessons: Subject,                       Hebrews, concluded             5
         The Letter to the He-             " 57. The Life of Christ, Tent-
         brews-continued.... ...... 5 "             meeting S. S. Lessons
    29. Justification by. Faith... 5 "              for senior classes ..           a"
" 3o. The Perfection of the                " 58. Matthew 24, or The Sec-
         Ten Commandments... i "                   and Coming of Christ 20 "

          --0R.IDER.                BY il- T_T 1V1 13 E Fl..- -
                    A p DR Es S     ALL ORDERS TO

PACIFIC PRESS PUBLISHING CO.,
                             OAKLAND, CAL.
   43 Bond Street, New York.
                                 Tjrn




S          abbath-School
            * * * Worker.
A sixteen-page monthly journal, devoted to the interests of the Sabbath-
                    school work, published by -
    The International Sabbath-School Association, Oakland, Cal.
   At the beginning of the present volume the WORKER was changed
from a quarterly to a monthly journal, and its scope greatly enlarged. In
addition to general articles upon the various phases of the Sabbath-school
work, the following departments will be kept up :—
   SPECIAL MENTION.—This department of the WORKER is conducted
by the Executive Committee of the International Association, and will
contain information concerning the progress of the work in different parts
of the field, as well as valuable suggestions in regard to the best methods
to be employed in carrying it on.
   TALKS WITH CORRESPONDENTS,—Under this heading will appear
extracts from letters of general interest, answers to questions, and sug-
gestions in regard to the manner of organizing and conducting a Sabbath-
school, etc. It is hoped that those in perplexity in regard to any branch
of the work will communicate with the editors of the WORKER. All
such letters will be answered in this department of the WORKER, or pri-
vately, as may be thought best.
   HINTS TO PRIMARY TEACHERS.—As th8 heading would indicate,
this department will be devoted especially to the interests-of those work-
ing with the children, but teachers in every grade will find valuable sug-
gestions which, if put into practice, will be a great help to them in their
work. This department is in charge of one who has had long experience
in the work, and therefore the suggestions offered will be of a practical
nature.
   OUR MISSION FIELD.—This department will be one of special inter-
 est to all. It will contain articles on different missions and missionary
 enterprises, giving special attention to those to which our Sabbath-school
 contributions have been or are soon to be devoted. Some of the articles
 will be followed by questions for the benefit of those who wish to make
 use of them in Sabbath-school work.
  In addition to the above the tabulated quarterly reports from all our
Sabbath-schools will appear each quarter.
               PRICE PER YEAR, POST-PAID, 50 CENTS.
   Address all orders to
                    SABBATH—SCHOOL WORKER,
                                 Oakland, California,
       Or to the Secretary of your State Sabbath-school Asgociation.
                 THE ILLUSTRATED                         7
YOONG PEOPhE'S 1/IBRARY
                    IS DESIGNED TO FURNISH


        Good, Wholesome Reading Matter for the Young.
     RAZI4Y laITERATIME is often read because the at-
      tention has not been directed to something better.
The children will read something, and how much better, to
have their tastes cultivated so that they will desire to read
books of an elevating character. Such reading matter will
be furnished from month to month in the Young People's
Librtary, and we confidently appeal to parents to aid us in
this enterprise.
   Every volume is read and criticised by a large Editorial
Committee, and we can promise that the issues of this LI-
BRARY will be free from objectionable matter. A wide
range of subjects will be covered, including History, Biog-
raphy, Travel, etc. Future issues will embrace the follow-
ing:—
"Conquening Difficulties."
         "Savohetitola, the Florentine Vlarityv."
                 "Life of Eld. J. G. ]Matteson."
                          "Studies in Astronomy."
                                  "Lille on the Congo."
                                          "Idle of Huss."
    Each.number will be illustrated, will contain about 16o
pages, and will be complete in itself. There will be two
styles of binding—paper and cloth.
          { Paper, Covers, post:paid                25 ets.
PRICES Cloth         "                              50 .4
   Address,
                PACIFIC PRESS PUBLIBRING
                                       OAKLAND, CAL.
Or, 43 Bond Et., New York.
