                                         "PRICE, G CENTS.
.,1•11•18.11•11•11•11•11.3.01$•tiali•liailetiomtlialimist..1•11.11.volielmesit•limmoalinliminnettelimmi•limorisalos




                                                                                                 —-
                                                                                             -- -.7
                   ---__1.-..,                                                                                                                                           i




                 _


F.                       .. ..„    1111111111111M   111111111141111111141111111111111111111411111141111111111111441111111111111 141444111111411 144 1111111111111111111111111111111111   4-


                "The entitanee of thy tuord giveth light."
i                                                                                                                                                                                        _

             THE                           cA1313ATII-SC1100h

•
          1311ElLiE                       a                    LiEssoss
;STUDENTS';• FRom.
                                                                                                                                                          \,%
         IIIERARY,

       SEMI-MONTHLY
                                                       t.                                                                                              FOR.
          PUBLICATION
                                                                                                                        Senior Classes. !
                                                                                               _________
-        DEVOTED TO THE


     Investigation and Ex-           y                              Oct. 4 to Dec. 27, 1890.
:       position of Bible
            Doctrines.
                                                                                           PUBLISHED FOR THE

1•34                            'AP
                                            International Sabbath-School Association,
                                                                                                         BY THE
•
                                                                            PACIFIC             PRESS            PUBLISHING                   CO.,

             1.50                    6              12th & Castro Ste.,                                                              43 Soad Street,

                                     ' OAKLAND, C.Z.
                                                A                                                                            NEW YORK-
         '.- Per Year.               %                   Copyrighted 189o.                                                          All Rights Reserved.
je,...           ...‘e. v. -........ v......, ,N,    •., ,V, ,                         ,N, `& ..               ,    ,                •                                                   •
       (lumber 62.                                Gat.      esAlci.nd,  15, 1890.
                                                                      May
7.....,.,,.......”...,,.,....u.,,•,,,,,...,•,,....”•,....,....,.,.,.,,.”,..»•fl..."•u... .::
                                          Entered at the Post-office in Oakland.
BIBLE               STUDENIfi' LIBRARY.
The Following Numbers are NOW READY and will be Sent
                     Post-Paid on Receipt of Price:
                               PRICE.                          PRICE.
No. I. Bible Sanctification... to cts. No. 33. The Two Thrones   cts.
" 2. Abiding Sabbath and                " 34. God's Memorial   4
         Lord's Day               zo "       35. The Millennium              3
     3. Views of National Re-                36. The Signs of the Times 3
         form, Series 1           15      " 37. The Second Message of
     4. The Saints' Inheritance lo 11             Rev. XIV                   3
     5. TheJudgment                2      " 38. The First Message ofo
     6. The Third Angel's Mes-                    Rev. XIV                   2 "
         sage                     4
                                     41
                                          " 39. The Lost Time Question 2
" 7.    The Definite Seventh              " 40. Seven Reasons for Sun-
         Day                       2              day Keeping Exam-
" 8.    S. S. Lessons: Subject,                   ined                       2
         Tithes and Offerings      5 41   " 41. Thoughts on Baptism 25 "
                                     41
" io. Scripture References         4      " 41a.      "
" It. Milton on the State of the                   in flexible cloth        35
                                     44
         Dead                    .4       " 42. Elihu on the Sabbath
" 12. Samuel and the Witch of             " 43. Old Moral Code of Ten
                                     It
         Endor                     4              Commandments not
" 13. Spiritualism a Satanic                      Revised                    2 "
         Delusion                  4      " 44. The Sabbath Made for
" 14. The Sufferings of Christ 4                  Man                        2 44
" 15. Law and Gospel               2      " 46. Without Excuse               I "
" 16. Christ in the Old Testa-            " 47. Thoughts for the Can-
         ment...                   2 44           did                        I (4
" 17. Second Coming of Christi()          " 48. Which Day do you Keep?
" 18. Vindication of the True                     And Why?
         Sabbath                  to 11   " 49. Can We Know?.. .........         "
" 19. Who Changed the Sab-                " 5o. Is the End Near? .. ......    I "
         bath?                     3      " 51. Is Man Immortal?
" zo. S. S. Lessons: Subject,             " 52. Why not Found Out Be-
         Letter to the Hebrews 7                  fore?
   21. The Seventh p'rt of Time 4         " 53. The Sabbath and the
" 22. The Ten Command-                            Law                          20 "
         ments Not Abolished 4            " 54. The Nature and Obliga-
" 23. Honor due to God       ,....to              tion of the Sabbath of
" 24. Is Sunday the Sabbath?                      the Fourth Command-
" 25. The Sanctuary of the Bi-                     ment                       to "
         ble                       2      " 55. Order of Events in the
" 26. The Sabbath in the New                      Judgment... ..... 15 "
         Testament                 2      " 56. Sabbath-School Lessons,
                                                  Subj ect, The Letter to the
    27. The Bible, Its Inspira-                    Hebrews, concluded
         tion and Importance 2 CIS.                                            5 "
                                          " 57. The Life of Christ, Tent-
" 28. S. S. Lessons: Subject,                     meeting S. S. Lessons
         The Letter to the He-                    for senior classes            2"
         brews-continued           5 "    " 58. Matthew 24, or The Sec-
" 29. Justification by Faith 5 "                  ond Coming of Christ         to "
" 3o. The Perfection of the               " 6o. Tent-meeting Lessons on
         Ten Commandments t "                     "Prophecy.                    2"
" 31. The Second Advent           4       " 61. Tent-meeting Lessons on
" 32. The Present Truth            4"            "Sin and Righteousness." I "
         -ORDER. 19-17- NT.T1VIBE -
                         ADDRESS ALL ORDERS TO
PACIFIC PRESS PUBLISHING CO.,
                      OAKLAND, CAL.
   43 Bond Street, New York.
  Old Testament History,
                I,IESSOINT I.
                     OCTOBER 4, 1890.

     FORGETTING GOD AND ITS RESULT.
    (Read "Patriarchs and Prophets," 1515. 543-545.)


     I. AFTER Joshua had settled the people of Israel
in the land of Canaan, how long did they serve the
Lord? Judges 2 : 6, 7.
    2. How was it with the next generation?
Verse m.
    3. Was there any excuse for their not knowing
the Lord and the works which he had done for
Israel? See Num. 16 : 36-40; Joshua 4 : 1-9; 8:
3o-35.
    4. Has there ever been any excuse for people
not knowing God? Acts 14: 15-17; Rom. I :20.
     5. Why is it, then, that people do not know the
Lord? Rom. 1 : 21, 28; 2 Peter 3 : 5.
     6. How did the Israelites show their disregard.
for God? Judges 2 : II -13.
     7. What was the result of their apostasy?
Verses 14,
     8. Had the Lord warned them that this would
be the result of apostasy? Read carefully Lev.
 26 : 14-39.
4             OLD TESTAMENT HISTORY.


    9. How much strength would the.y have had if
they had kept God's commandments ? Lev. 26:
3-8.
   Ica. Did the Lord utterly forsake them when they
apostatized from him ? Judges 2 16.
  II. What return did they make for their deliver-
ances ? Verses 17-20.
  12. For how long a time were 'they ruled lay
judges ? Acts 13 : 19, 20.
  13. What characteristic of God was plainly
revealed in his dealing with Israel during this time ?
Ex. 34 : 6; James 5 : 1I.
  14. Does man's unbelief affect God's character?
2 Tim. 2 :13.




               I AESSt_4INT II.
                    OCTOBER 11, 09o.

       GIDEON CHOSEN AS DELIVERER.

    (Read "Patriarchs and Prophets," pp. 546-548.)

   I. FOR how long a time was Israel ruled by
judges? Acts 13: 19, 20.
   2. For what reason were judges raised up for
them ? Judges 2 : 16.
   3. When the judge who delivered them from
their enemies was dead, what would they do?
Verse 19.
   4. Then what would be repeated? Judges 3:
5-9, I I, 12-15, 30; 4 : 1-3, 22-24. See note 1.
   5. How did it fare with the Israelites, when,
          GIDEON CHOSEN AS DELIVERER.             5

because of their apostasy, they were delivered into
the power of the Midianites? Judges 6 : 1-6.
    6. Whom did the Lord then choose as the
deliverer of Israel ? Verses t1-14.
    7. When Gideon mentioned his poverty and his
humble position, what assurance did the Lord give
him ? Verses 15, 16.
    8. What proof did Gideon receive that it was
indeed a heavenly being that was talking with him?
Verses 17-21:
    9. How did this knowledge affect Gideon ?
Verse 22.
   to. What assurance did he receive, and how did
he recognize it? Verse.-3 23, 24.
   I1. How was Gideon directed to begin his work
of throwing off the Midianitish yoke? Verses 25,
 26. 'See note 2.
   12. How did he carry out this direction ?
Verses 27, 28.
   13. In what way did the men of the city display
their degeneracy ? Verses 28-30.
   14. What sensible defense did Gideon's father
 make? Verses 31, 32.
   15. Relate the prophet's graphic description of
 the folly of idol-making and idol-worship. Isa. 44:
 9-20. '
   16. What took place when the Midianites came
 up'to fight against Israel? Judges 6 : 33-35.
   i7.-By what double test did God convince Gid-
 eon that he was the one chosen to deliver Israel ?
 Verses 36-40.
   18. In this, what kind of spirit did Gideon show
 that he possessed ? Rom. 12 : 3.
6            OLD TESTAMENT HISTORY.


                      NOTES.
   1. IN Judges 3:5-9, II, 12-15, 30; 4: 1-3, 22-24,
we have an outline of the course of the Jews after
the death of the judges that outlived Joshua. They
dwelt among the Canaanites, Hittites, AmOrites,
etc., and intermarried with them,'and served their
gods, until the Lord in his anger sold them into the
hand of the king of Mesopotamia. After they had
served him eight years, the Lord raised up a d,liv-
erer in the person of Othniel, who, after delivering
Israel, judged them -forty years, during which time
there was peace. But when Othniel died the chil-
dren of Israel did evil again, and the Lord allowed'
them to be conquered by Eglon, king of Moab,
who oppressed them eighteen years. Then when
they cried to the Lord, he raised up Ehud to de-
liver them, and they had peace for eighty years.
But as soon as Ehud died, the Israelites again went
into idolatry, ,and again the Lord sold them into
the hands of their enemies; this time they were
conquered by Jabin, king of Canaan, by whom
they were mightily oppressed for twenty years,
when they were delivered by Deborah and Barak;
and thus matters went on for four hundred years.

   2. THE "grove " that Gideon was directed to cut
down was not a cluster of trees, but an image.
The Century Dictionary contains the following note
upon the word:—
   " In the authorized version of the Bible grove is
used erroneously--(a) As a translation (following
the Septuagint and Vulgate) of the Hebrew word
Asherah (pl. Asherint).      The Revised Version re-
tains Asherah, inserting `or obelisk' in the margin.
It is now commonly understood as meaning a di-
vinity or an image of a divinity worshiped by lewd
rites, and as a variation in form of the name Astarte
or Ashtaroth."
                GIDEON'S VICTORY.

   The language of Judges 6: 25 would of itself in-
dicate that the "grove" was not a cluster of trees.
Gideon was directed to throw down the altar of
Baal, "and cut down the grove that is by it." If
it had been a real grove, the altar would have been
by it, instead of its being by the altar.. In 2 Kings
17: to we read that the children of Israel set up
groves " in every high hill and under every green
tree;" and in 2 Kings 23:6 we read that Josiah
"brought out the grove from the house of the
Lord, without Jerusalem, unto the brook Kidron,
and burned it at the brook Kidron, and stamped it
small to powder, and cast the powder thereof upon
the graves of the children of the people."



                    SSCON-

                    OCTOBER   18,   189o.
               GIDEON'S VICTORY.
    (Read "Patriarchs and Profthets," PP- 5187554-)


    I. RELATE briefly the circumstances of Gideon's
call to deliver Israel.
    2. How did he assemble the people to fight
against Midian ? Judges 6 : 34, 35.
    3. When the Israelites had gathered for battle,
what did the Lord say to Gideon? Judges 7 : I, 2.
    4. Why did the Lord not want so many people
to go to the battle? Verse 2.
    5. What proclamation was Gideon directed to
make? Verse 3.
    6. Why were the fearful ones directed to return?
Deut. 20 : 27 3, 8.
              OLD TESTAMENT HISTORY.


    7. What important lesson may we learn from
this ?—That althoughit was God that fought their
battles, he could do nothing with faint-hearted,
discouraged men. See Joshua r : 5-7, 9.
    8. When Gideon made the required proclama-
tion, how many people returned, and how many
remained ? Judges 7 : 3.
    9. What did the Lord say of those that re-
mained ? Verse 4.
   io. What further division of the army was Gid-
eon directed to make? Verses 4, 5.
        How many men were retained to fight
against Midian ? Verses 6-8.
   12. What did God design by this to impress
upon the minds of the people ? 2 Chron. r4 : II.
   13. How was Gideon assured 'that the enemy
was already virtually defeated ? Judges 7:9715.
   14. What preparation did he then make for
battle? Verse i6.
   15. What order did he give to- his little army ?
Verses 17, 18.
   16. Describe the result. Verses 19-23.
   17. By what was this victory gained. Heb. r i :
32-34.
   18. For what purpose was this victory recorded ?
Rom. 15 :4.
   19. May we have the same confidence that Gid-
eon had? Ps. 27 :1-3; 3 : 6.
   20. By what are we to gain victories? rJohn
5 :4, last part.
   21. What is the strength which faith gives us,
that we may overcome ? Eph. 6 : to.
                NEGLECT OF DUTY.

                       NOTE•
  FAITH   is superior to reason, but not contrary to
it. The most reasonable thing in the world is that
man should have faith. The case of Gideon's
victory shows how much more reasonable faith is
than reason itself Reason would have taken that
thirty-two thousand men and massed them in one
solid phalanx and hurled them on the foe. But
only men of desperate courage could win in that
way against fearful odds, and a large part of Gide-
on's army were cowards. Even if the ten thou-
sand who were not cowards, or who were ashamed
to acknowledge themselves to be such, had been
able to conquer the Midianites, it would have been
at a great sacrifice of human life. But now see
how it worked with God's plan. When, in obe-
dience to Gideon's directions, his men broke the
vessels that concealed their torches, there stood
each man sharply outlined against the darkness,
apparently the leader of a division; so that to the'
Midianites it would seem that they were being
attacked by rpr,                                    _
riors. A panic seized them, and the victory was
won without Israel's losing a roan. It is easy to
see the reasonableness of faith when the event is
past. Then it is sight. We are permitted to see
these things in order that we may learn to exercise
faith when the prospect offers no hope to human
eyes.

             1_,JESSC_)N-
                       ago.
                   OCTOBER 25,

              NEGLECT OF DUTY.

    I. WHAT curse was pronounced in the midst
Of the inspired song sung by Deborah and Barak
after the Lord had delivered Israel through them?
Judges 5 :23. •
10           OLD TESTAMENT HISTORY.

    2. When people fail to do the work of the Lord,
where does the loss fall? Esther 4 : 14.
    3. Can a person committ a sin by doing noth-
ing? James 4 : 17.
    4. Where does one stand who is not positively
on the side of Christ ? Matt. i 2 : 30.
    5. To what did Christ once liken the kingdom
of heaven ? Matt. 25 : 14.
    6. What did he say has been given to every
man? Mark 13 : 34.
    7. To what degree has each one received ?
Matt. 25 : 15.
    8. In the parable, how are the servants repre-
sented as using that which was intrusted to them ?
Verses 16-18.
    9. When the Lord returned to reckon with the
servants, what was said to those who had worked
and gained? Verses 19-23.
   Jo. What report was brought by the man with
one talent? Verses 24, 25.
       In what terms did the master address him ?
Verse 26.
  12. What ought the servant to have done?
Verse 27.
  13. Since the servant owed interest to the lord, •
and returned only the principal, of what was he
guilty ?
  14. What sentence was pronounced upon the
wicked and slothful servant? Verses 2 8-30.
  15. How can it be said that from him that hath
not shall be taken away that which he hath?
Luke 8 : 18. See note.
               NEGLECT OF DUTY.                  11

  16. What words of commendation did Jesus
speak of a poor woman who had done a simple act?
Mark 14 :8, 9.
  17. On what basis is service acceptable to God?
2 Cor. 8 : 12.
  i8. What does Jesus call everyone to do?
Matt. I I : 29.
  19. When is it best to begin to bear the yoke?
Lam. 3 : 27.
                      NOTE.
   "FROM him that hath not shall be taken away
even that which he hath." That is, that which lie
has had intrusted to him, and which he only seems
to have. A man may cut quite a figure on borrowed
capital; he may spend money lavishly, and get the
reputation of being "a good fellow;" but when
the time of reckoning comes, and the lender calls,
for his money, and it is found he has not a penny
besides that which he borrowed, all that he has
is taken away. He didn't really own anything; he
only seemed to. Now God says to us, " What
hast thou that thou didst not receive ? " i Cor.
4 : 7. All the talents, whether of money, influence,
or intellect, with which we may be endowed, and
for which people often give us credit, and of which
there is such a tendency to boast, are only given
us in trust, by the Lord. If we improve them,
then at the last it will be found that we have some-
thing; but if we make no proper use of them, then
in the day of reckoning all our possessions will be
taken from us, and it will be seen that we didn't
really have anything, but only seemed to.
               OLD TESTAMIDNT HISTORY.



                       S'S€41N-
                     NOVEMBLIZ I, 1890.

          GOD REVEALED TO SAMUEL.
       (Read "Patriarchs and Prophets,"c/zap• 55.)

      I. To what was Samuel devoted before his
  birth ? I Sam. t:
      2. How soon did his mother bring him to serve
  in the temple? Verses 24, 25.
      3. For how long a time did his mother say he
  was lent to the Lord? Verse 28.
      4. What did the child Samuel do in the temple?
  I Sam. 2: it, 18.
      5. What was the condition of the people in
 ,those days, regarding instructions from the Lord?
. I Sam, 3: 1.
      6. To whom did the Lord speak? Verses 2-4.
      7. Who did Samuel think was calling him?
  Verse 5.
      8. Why did he think so? Verse 7.
      9. How many times did he mistake the voice of
  God for that of Eli ? Verses 6, 8.
     to. What direction .did Eli finally give him ?
  Verse 9.
     It. When the Lord called the fourth time, what
  did Samuel say? Verse to.
    12. What important revelation did the Lord
  make to him ? Verses t1-14.
    13. What trying duty did Samuel faithfully per-
  form the next morning? Verses 15-18.
    14. How did Samuel prosper after this? Verse
 19.
                ELI AND HIS SONS.                  13

   85. What was made known to all the people?
Verse 20.
  •16. What blessing now came to the people
through Samuel? Verse 21.
   17. Why was the word of the Lord revealed to
the child Samuel rather than to some of the aged
priests ? Isa. 57:15; 66:2.
   18. Are great men and men in high positions
necessarily safe guides? Hosea 1o: 13; Job 32:9;
  Cor. 1: 26.
   19. Through what instrumentalities does God
work to accomplish his purposes ? i Cor. 1:27.
   20. To whom does he reveal his great truths ?
Matt 11:25.
   21. Out of whose mouth has he perfected praise?
Matt 21: 16.
   22. Why does God work through such humble
instruments ? i Cor. I : 27-29.
   23. Then if we would be used to his glory, how
must we become ? Matt. 18: 3; Mark 10: 15.


             LESSON Via
                  NOVEMBER 8, 1890.

             • ELI AND HIS SONS.
     (Read "Patriarchs and Prophets," chap. 56.)

    I. WHAT kind of men were Eli's sons? I Sam.
2 : 12. See note 1.
    2. Give an instance of their lawlessness? Verses
13-87.
    3. In what did the great wickedness of this
course consist? Verse 17.
14           OLD TESTAMENT HISTORY.


     4. Did Eli know of their wickedness ? Verse 22.
     5. How did he remonstrate with them? Verses
 23-25.
     6. What effect did this have? Verse 25.
     7. What did the Lord, through a prophet, say
 that Eli was guilty of doing in allowing his sons to
 pursue their wicked course? Verse 29.
     8. What did the Lord say that he would do,
because of this disregard for him ? Verses 3o-34.
  --- 9. When the Lord, through Samuel, foretold
judgments upon Eli, what reason did he give why
they should come? 1 Sam. 3: 13.
    to. How grievous was the sin? Verse 14.
     t. From verse 13 what may we learn as to what
Eli ought to have done? Ans.—He ought to have
restrained his sons.
   12. What exhortation is given by the apostle
Paul ? Eph. 6:4.
   13. What assurance is given those who do re-
strain their children from evil? Prov. 22 : 6.
   14. How should this training be conducted?
Deut. 6:6: 7. See note 2.
   15. Is it proper to exercise authority if children
are not inclined to learn the right way? Gen. 18:19.
   16. What did the Lord say would be the result
of thus commanding the children ?—/b.
   17. Yet -what admonition must always be borne
in mind? Col. 3: 21.
   18. What admonition to masters is also applica-
ble to parents? Eph. 6: 9, first part.
   19. What will be the result to the parent of a
child that is not restrained ? Prov. 29: 15.
                 NO OPEN VISION.                  15

  zo. What warning should parents take from the
case of Eli and his sons ? See I Sam. 2:29-31; 3:
13, 14. Ans.—T hey may learn that they are held
responsible for the sins which their children commit
through lack of proper restraint.
                       NOTES.

   I. " Now the sons of Eli were sons of Belial."
The word " belial " (accent on the first syllable) is
capitalized in the translation of the Old Testament,
as though it were a proper name, and is doubtless
commonly thought to be an appellative of Satan.
But it is really only a common noun, a compound
of two Hebrew words, and means worthlessness.
The sons of Eli would be spoken of in these days
as good-for-nothing fellows.

  2. " Thou shalt teach them diligently unto thy
children.'' Literally, thou shalt whet or sharpen
them into thy children. The idea is that the truths
should be presented to the children in so pointed a
manner that they will find an entrance, and that
the minds of the children must be sharpened by
continual contact with the truth of God.



             LESSON Val-.
                   NOVEMBER 15, 1890.
                NO OPEN VISION.

    I. WHAT is said of the word of the Lord in the
days when Samuel was a child? I Sam. 3: I.
    2. What is the result when there is no vision
from the Lord ? Prov. 29: 18.
    3. What people are in good condition ?—lb.,
last part.
16         . OLD TESTAMENT HISTORY.


    4. Since people perish where there is no vision,
but do not perish where they keep the law, what
must we conclude? Ans.—That where there is no
vision the law is not kept.
    5. How was it when there was no vision, in the
days of Samuel and Eli ? I Sam. 2 : 17, 24 .
    6. Is the fact that there is no open vision the
primary cause of lawlessness ? or is disregard for
God and his law responsible for there being no
direct revelation from God? Rom. 1:21.
    7. What do men do to the truth by unright-
eousness ? Verse 18. See Revised Version, and
note 2.
    8. What hindered the. people in Christ's day
from beholding some of his mighty works ? Matt.
13: 54-58; note especially the last verse.
    9. What is the great characteristic quality of
sin ? Heb. 3:13.
   To. Unto whom is light given ? Ps. 97: f; 112:

   I. In order to retain the light that we have, what
must we do? John 12: 35, 36.
  12. What, then, can be said of the path of those
who walk in the light ? Prov. 4: 18.
  13. To what people will the true doctrine be re-
vealed ? John 7:17.
  14. What is meant by the expression, " If any
man will do his will" ? See note 3.
  15. Cite a case illustrating this. Acts to: 1-6.
  16. What is joined with the commandments of
God ? Rev. 12: 17.
  17. What is the testimony of Jesus? Rev. 19: to.
                 NO OPEN VISION.                   Yy


  18. Then what will those have whose hearts are
inclined to keep the commandments ? See note 4.
  19. If one would be free from offense toward
God and man, what must he accept? Acts 24:14-
16.
  20. What is said of those who do the command-
ments? Ps. III: to.
  21. And how will those fare who believe the
prophets of God? 2 Chron. 20:20.
                       NOTES.
   I. " THE word of the Lord was precious in those
days." That which is rare is precious. The word
of the Lord to the people in those days was very
rare; it was seldom heard, because there was "no
open vision," literally, no vision spread abroad.
There were doubtless many who would have been
glad to receive the word of the Lord, but they were
deprived, of it by the wickedness of those in high
position. Doubtless the fact that the word of God
was so rare in those days made it doubly dear to
those who had it.

  2. " WHo hold the truth in unrighteousness."
The word "hold" is not used in this case in the
sense of professing. The text does not convey the
idea that men may possess the truth and cling to it,
and yet live unrighteous lives; for the Scripture tes-
timony is abundant to show that men who do not
practice a truth soon lose the knowledge of it.
The word " hold' is used in the common sense of
restrain, keep back; as one holds another, when
he restrains him of his liberty. Wicked men, es-
pecially if they are in the church, restrain the truth
of God. Paul said that the name of God was blas-
phemed because of the unrighteous deeds of the
Jews who made their boast in the law and yet
18              OLD TESTAMENT HISTORY.


broke it; and he asked the brethren to pray that
the word might have free course. The sons of
Eli by their wickedness held back the word of God
from the people.

   3. " IF any man will do his will, he shall know
of the doctrine." This evidently does not mean
that if a man does the will of God he shall know of
the doctrine, for he couldn't do the will of God
unless he knew the doctrine. The meaning is that
if anyone is disposed to do the will of God, he will
not be left in ignorance. The Revised Version
makes it plain by rendering the text, "If any man
willeth to do his will, he shall know of the teach-
ing."

   4. THE law and the testimony, which is the spirit
of prophecy, are closely and inseparably joined.
Each upholds the other. If anyone is disposed to
do the will of God, the word of God will be re-
vealed to him; and by the light of the word given
through the prophets, he knows better what God's
will is, and how to do it. The perfect gospel is
contained in the commandments of God and the
testimony of Jesus Christ.


               LESSON VIII.
                       NOVEMBER 22, 1890.

                   THE ARK TAKEN.

        (Read "Patriarchs and prophets, pp. 581-588.)

    I. WHAT was the result of a battle between the
Israelites and the Philistines, that was fought near
Ebenezer? i Sam. 4: I, 2.
    2. What did the elders of Israel decide to do
to guard against a like result another time ? Verses
3, 4.
                  THE ARK TAKEN.                   19

   3. When the ark came, how was it received?
Verse 5.
    4. How did the Philistines feel when they heard
that the ark of God had come into the camp of
Israel? Verses 6-8.
    5. With what words did they encourage one
another? Verse 9.
   6. What was the result of the battle that fol-
lowed? Verses io, i 1.
    7. What may we learn from this ? Ans.—That
the mere possession of the truth of God will not
protect anybody. See note 1.
   8. Yet what will the truth be to some in the
day of trouble ? Ps. 91: 4.
    9. Where must a person have the truth in
order to receive benefit from it? Ps. 37: 31; 1: 1-3.
  To. When men who make their boast in the law
are guilty of violating it, what is the result ? Rom.
2:23, 24.
    1. What naturally resulted from the Israelites'
wrong use of the ark? Ans.—The Philistines lost
their fear of it, and of God, whom it represented.
  12. How did the Philistines dishonor the ark?
I Sam. 5: I, 2.
  13. How did God assert the supremacy of his
law? Verse 3.
  14. What proved that this was no chance occur-
rence? Verses 4-7.
  15. What was there in this that was calculated
to show to the Philistines the vanity of their idols ?
See note 2.
  16. What does the Lord say of the idols of the
heathen ? Ps. 115:4-7.
20 A.         OLD TESTA:UR:VT HISTORY.

  17. What of those who make them and trust in
them? Verse 8.
                    NOTES.
   I. THE fact that Israel was defeated notwithstand-
ing the presence of the ark of God, is designed to
show that the truth is not to be used as a charm.
The possession of a cart load of Bibles will not
keep anyone from harm or from the assault of the
enemy of souls. It is only when the truth is hidden
in the heart, and is a part of the life, that it acts as a
shield, to quench all the fiery darts of the enemy.

   2. A MOST striking point against the vanity of
idols is made in the description of the downfall of
Dagon before the ark. Dagon was an idol with the
body of a fish, and the head and hands of a man.
When the idol fell before the ark and lost his head
and his hands, only the fishy portion remained.
The record says that "only Dagon was left to him."
Now the word "Dagon " is the diminutive of the
Hebrew word for fish, so that we have in reality the
statement that when Dagon fell before the ark and
lost his head and his hands, " only a little fish was
left." That is all that there was to the idol in which
the Philistines trusted.


               r__,]EsscoINT IX.
                    NOVEMBER 29, 1890.
                DESIRING A KING.

     (Read "Patriarchs and Prophets, pp. 603-608.)

   I. WHAT did Samuel do when he was old?
Sam. 8: I.
   2. What kind of judges were his sons ? Verse 3.
   3. What did this give the elders of Israel an
excuse for doing? Verses 4, 5.
              . DESIRING A KING.                2/

    4. How did Samuel feel about the matter?
 Verse 6.
    5. What did the Lord tell Samuel to do ?
 Cerse 7.
    6: Whom did he say the people were rejecting?
—Ii.
    7. With whom did Samuel have the honor of
sharing reproach? Verse 8.
    8. In yielding to the request of the elders,
v:hat was Samuel to do ? Verse 9.
    9. What did he say their king would, do to
them ? Verses to—i8.
   to. Did this recital deter the people from their
purpose? Verse 19.
   II. 'What reason did they give kir desiring a
king? Verse 20.
   12. Was it in accordance with God's design that
they should be like the nations around them?
 Deut. 14: 2.
   13. Was it to their detriment that the Lord
wished them to be a peculiar people? Ex. 19:5,
6; Deut. 26: 18, 19.
   14. What was to make them so high above other
nations that the nations themselves would notice
 it? Deut. 4:5, 6.
    15. Then in desiring to he like the nations
 around them, what were they doing ? Ans.—De-
 priving themselves of their source of superior
greatness, and putting themselves on a .level with
 those nations.
    16. Against what do the Scriptures give warn-
 ing ? Ps. 146:3.
22           OLD TESTAMENT HISTOFV.

  17._ What is better than putting confidence in
princes? Ps. 118: 8, 9.
  18. Upon whom is a curse pronounced? Jer.
17 : 5, 6.
  19. What blessing is pronounced upon the one
who trusts in the Lord ? Verses 7, 8.
                       NOTE.
   THE strength of Israel lay in that which made
them different from other nations. When they be-
came dissatisfied, and wanted to be " like other
people," they were simply expressing a wish to be
put on a level with them. But that was to make
them much inferior to the nations around them;
for the Israelites were but few in comparison with
the other nations, and in a contest depending only
on human strength, numbers would of course gain
the victory. If it had not been that God did not
cast off his people when they rejected him, the na-
tion of Israel would soon have been blotted from
existence.


               ][41E1SS(3101_V -
                    DECEMBER   6, 189o.
           SAUL CHOSEN TO BE KING.

     (Read "Patriarchs and Prophets," Ah.6o8-6ii.)

    I. GIVE a description of Saul, and of the posi-
tion of his family. I Sam. 9: I, 2.
   2. Relate the circumstances of the first meeting
of Samuel and Saul. Verses 3-14.
   3. How had the Lord prepared Samuel for the
meeting? Verses 15-17.
   4. When Saul asked Samuel where the seer's
           SA UL CHOSEN TO BE KING.               23

house was, what reply did he receive ? Verses
18-20.
    5. What disposition was manifested in Saul's
rejoinder? Verse 21; chap. 15: 17.
    6. How. did Samuel honor his young visitor?
I Sam. 9: 22-25.
     7. What did Samuel do to Saul the next morn-
ing? Verses 25-27; chap. to: 1.
    8. What predictions did Samuel make to show
that this was done by divine authority? Verses
2-6.
     9. What instruction was given him? Verses
7, 8-
   to. How was this anointing confirmed? Verses
17-25.
     1. What did the prophet say should happen to
Saul when the Spirit of the Lord came upon him?
Verse 6.
   12. In relating the fulfillment of this prediction,
what other term is used ? Verse 9.
   13. How necessary is it for men to undergo this
change? Rom. 8: 7, 8; John 3: 3, 5.
   14. For what purpose does God make men new
creatures? 2 Cor. 5: 17 ; Eph. 2: IO.
    15. Do good works have anything to do in
 bringing about the new birth ? Titus 3:3-8.
    16. How do we have access to this grace? Rom.
 5: 1, 2.
    17. Is there any danger of falling after having
 received this grace? Rom.        : 20, 21; I Cor. io:
12.
 24           OLD TESTAMENT HISTORY.




               LESSON XI.
                     DECEMBER 13,1890.

            THE SIN OF REBELLION.

       (Read "Patriarchs and Prophets," chafi. 6z.)

     1. How active did Saul show himself in behalf
 of Israel ? I Sam. 14 47, 48.
     2. How did he fulfill Samuel's prediction made
 to the people when they desired a king? Verse 52.
     3. What message did Samuel bring him from
 the Lord concerning Amalek ? I Sam. 15 : 1-3.
     4. What word of God was Saul thus to be the
 agent of fulfilling? Ex. 17 : 14.
     5. How did Saul obey the message ? I Sam.
 15: 4, 5, 7-9.
     6. How did Samuel feel when told of Saul's
 disobedience? Verses 1o, II.
     7. How did Saul greet Samuel when they met?
 Verse 13.
     8. With what words did Samuel convict him of
 disobedience? Verse 14.
     9. How did Saul attempt to justify himself?
 Verse 15.
    to. What did Samuel reply? Verses 16-19.
     1. What attempt at self-justification did Saul
•again make? Verses zo, 21.
   12. What did Samuel say that the Lord desires
 more than sacrifice? Verse 22.
   13. Is the Lord richer for any so-called sacrifice
 that people make? Ps. 5o : 8-12.
              THL SIN OF REBELLION.               05

  14. Will the greatest sacrifice that a man can
make atone for sin? Micah 6 : 6-8. _
  15. What is an acceptable sacrifice to God ?
Ps. 51 : 17; Rom. 12 : I.
  16. Since a sacrifice itself, no matter how costly,
cannot atone for sin, what must be the case when
the sacrifice itself is a sin ?
  17. WhaTt did Samuel say of rebellion and stub-
bornness ? 1 Sam. 15 : 23.
    S. What is witchcraft ? See note.
  19. Into whose power does one put himself when
he rebels against God? John 8 : 44; I John 3 : 8.
  zo. Then whose working will surely be accepted
by those who persist in going contrary to the com-
mandments of God. 2 Thess. 2 : 9-12.
                       NOTE.
    THE following definitions from Webster's diction-
 ary make sufficiently clear the meaning of witch-
 craft :=
    " Witchcraft. T. The practice of witches; sor-
 cery; enchantments; intercourse with evil spirits."
    " Sorcery. Divination by the assistance, or sup-
 posed assistance, of evil spirits, or the power of
 commanding evil spirits; magic; enchantment;
 witchcraft."
    "Enchantment. 1. The art of producing certain
 wonderful effects by the invocation or aid of de-
 mons, or the agency of certain supposed spirits;
 the use of magic arts, spells, or charms; incanta-
'tions."
    Another synonym is "necromancy," which is
 thus defined:—
    "The art of revealing future events by means of
 a pretended communication with the dead; the art
 of magic; conjuration; enchantment."
26           OLD TESTAMENT HISTORY.'



             ILES SON X.I1-
                   DECEMBER 20, 1890.

         DAVID CHOSEN TO BE KING.

      (Read "Patriarchs and Prophets," chap. 62.)

    I. WHEN Saul persisted in having his own way,
what did God do? I Sam. 15 : 26.
    2. To whom did Samuel say the kingdom had
been given ? Verses 27, 28.
    3. What were the relations of Saul and Samuel
from that time on? Verses 34, 35.
    4. What did the Lord tell Samuel to do instead
of mourning for Saul? i Sam. i6 : i.
    5. What was he told to do in order that he
might not fall under the suspicion of Saul ?
Verses 2, 3.
    6. What took place on his arrival at Bethlehem ?
Verses 4, 5.
    7. What did Samuel think when he saw Jesse's
eldest son ? Verse 6.
    8. How was he corrected ? Verse 7.
    9. How many of Jesse's sons were made to pass
before Samuel? Verses 8-1o.
   to. Where was the youngest? Verse
   it. When David came what took place?
Verses 12, 13.
  12. Although David was anointed king, what
did he continue to do ? Verses 14-19, especially
verse 19.
  13. In making estimate of men's character,
upon what does God look ? Verse 7.
           A MAN AFTER COD'S HEART.             21


   14. What is God able to discern? Ps. 139 : 1-4;
Heb. 4 : 12.
   15. What determines the character of one's ac-
tions ? Luke 6 : 45.
   16. Since we cannot read the hearts of one an-
other, what are we forbidden to do? Matt. 7 : 1, 2;
James 4 : II.
   17. Of what are our words the index ? Matt.
12 : 34, 35.
   18. Then what may be known of one who is fre-
quently uttering suspicions and expressing harsh
judgment of others? Ans.—That he himself has
an evil heart.


            LESSON. :VIII.
                  DECEMBER 27,   189o.
         A MAN AFTER GOD'S HEART.

    I. WHEN Saul was rejected from being king,
to whom did Samuel .say the kingdom was given?
I Sam. 15 : 28.
    2. What further testimony was given concern-
ing David? Acts 13 : 21, 22.
    3. Was David called a man after God's own
heart because he had no sin ? Rom. 3 : 9, To, 23.
    4. How only can men be free from sin ? 1 John
5 : 4; Heb.11:6.
    5. What did David find ? Acts 7 : 46.
    6. What is accomplished by the grace; or favor,
of God? Titus 3.4-7.
    7. What fruits are the result of the grace of
 God ? Gal. 5 : 22.
28          OLD TESTAMENT HISTORY.


    8. What is characteristic of the heart of God?
Micah 7:18; Ps. 103: 8.
     9. Then what must characterize a man who is
after, or according to, God's heart ? Ans .— A for-
giving disposition.
        When David knew that Saul was seeking his
life, how did he treat Saul when he had him, in his
power? I Sam. 23 : 9, 14; 24 : 1-7.
   I i. What did David say that he would not do
to Saul? I Sam. 24:10-12.
   12. What acknowledgment did Saul make
concerning David? Verses 17, 18.
   13. NotwithstandingSaul's persistent attempts to
kill David, how did David feel when Saul died?
2 Sam. 1: 17-24.
   14. When, in the height of his power, David was
reproved of sin, how did he accept it ? 2 Sam.
12 :13; Ps. 51 : 1-3.
   15. What are the sacrifices of God ? Ps. 51 : 17.
   16. With whom does the Lord dwell? Isa. 57 :
15.
   17. When God dwells with a man, what does
that show? Amos 3 : 3.
   18. Name, then, two characteristics that make a
man according to God's heart. Ans.—A tender,
compassionate disposition, long-suffering, and slow-
ness to retaliate; and a willingness to acknowledge
a fault.
"               THE ILLUSTRATED



YOUNG PEOPhE'S 111134ARY
                   IS DESIGNED TO FURNISH

       Good, Wholesome Reading Matter for the Young.
    ?AZT-1Y IIITSRATURS is often read because the at-
      tention has not been directed to something better.
Tile children will read something, and how much better to
have their tastes cultivated so that they will desire to read
books of an elevating character. Such reading matter will
be furnished from month to month in the Young People's
Lab/fatty, and we confidently appeal to parents to aid us in
this enterprise.
   Every volume is read and criticised by a large Editorial
Committee, and we can promise that the issues of this LI-
BRARY will be free from objectionable matter. A wide
range of subjects will be covered, including History, Biog-
raphy, Travel, etc. Future issues will embrace the follow-
ing:—
"Conquering Difficulties."
      "Savonsivola, the Florentine Martyr."
             "bife of Hid. J. G. Matteson."
                    "Studies in Astronotny."
                            "Ltife on the Congo."
                                    "Jaffe of Huss."
   Each number will be illustrated, will contain about 16o
pages, and will be complete in itself. There will be two
styles of binding—paper and cloth.
         { Paper Covers, postpaid                      25 ets.
PRICES Cloth       "        it                         50 "
   Address,
                PACIFIC PRESS PUBLISHING CO.,
                                       OAKLAND, CAL.
Or, 43 Bond St., New York.
Our tittle delta
                      THIS IS THE TITLE OF

                                                 Aft 26.11.18

           A NEAT, FOUR-PAGE WEEKLY PAPER
          larArNaThrir-,FIVITIF'irilrif4077         la•


              PUBLISHED FOR THE LITTLE FOLKS.

     i3 especially adapted to children under nine years of
   age, and contains every week such stories and whole-
some reading as all Christian parents will be pleased to
place in the hands of their children.
   Each paper will also contain a Sabbath-school lesson es-
pecially adapted to the little ones, and a series on

     —..>*"The zife of gip- ist, -*-o—
Ras been prepared and is now appearing in the paper.
   The little sheet has met with much favor wherever in-
troduced, and we desire to extend its sphere of usefulness
until it shall reach many thousands of other homes.



              SUBSCRIPTION -PRICK :

Single Gropies, per year (52 numbers)                           50 cts.
In Clubs of 5 to 10, to ONE ADDRESS, each                       45 "
        " 10 or more, ``               4                        40 "
  Sample copies and order sheets sent free on application.
Address,

        OaR LITTLE FRIEND,
P. 0. Box 1534.                               OAK62OcND,
                                THE

ZEIVItI.NEfr frIBRART
          A gonthiy Publication,
Treating upon. the Various _Phases of
  The National Reform Movement,      •    •     •
     •     The Union of Church and State,    •
   •   •     •      and Civil and Religious Liberty.

The following numbers are now ready
 No. i. The National Reformed Constitution. Price, 3 cents
  No. 2. Religious Liberty. Price, I cent.
  No. 3. Evils of Religious Legislation. Price, t cent.
  No. 4. The Blair Sunday Rest Bill. Price, 7 cents.
  No. 5. The Blair Educational Amendment. Price, 3 cents.
  No. 6. Purity of National Religion. Price, I cent.
  No. 7. National Reform and Rights of Conscience. 2 cts.
  No. 8. The American Papacy. Price, 2 cents.
  No. 9. The Salem Witchcraft. Price, I cent,
  No. to. National Reform is Church and State. Price, 2 cents.
  No. Ir. What Think Ye of Christ? Price, I cent.
  No. 12. Bold and Base Avowal. Price, 2 cents.
  No. i3. The National Reform Movement an Absurdity.
             Price, 2 cents.
  No. 14. The Republic of Israel. Price, i cent.
  No. 15. National Reformed Presbyterianism. Price, 4 cents.
  No. 16. A Lutheran View of National Reform. 3 cents.
  No. 17. Religion and the Public Schools. Price, 4 cents.
  No. 19. Rev. W. F. Crafts against the Editors of the Ameri-
           can Sentinel. Price, to cents.
  No. 20. Romanism and Civil Liberty. Price, 4 cents.
  No. 21. Why we Oppose Religious Legislation. Price, 3 cts.
  No. 22. The American Sabbath Union and Human Rights.
             Price, i cent.
  No. 23. A Civil Sunday Holiday. Price, i cent.
  No. 24. Blair's Sunday Rest Bill and Joint Resolution, intro-
             duced Dec. 9, 1889. (Exact copies with notes.)
             Price, i cent.
  No. 25. Civil Government and the Decalogue. Price, i cent.
  Ne. 26. National Reform Success Means Religious Persecu-
             tion. Price, i cent.
  No. 27. The National Sunday Law. Price, 25 cents.
  No. 28. A Religious Political Movement. Price, I cent.
  No. 29. Arguments on the Breckinridge Sunday Bill. Jo cts.
       Sent post-paid on receipt of price. Address all orders to
          PACIFIC PRESS PUBLISHING CO.,
                             Twelfth and Castro 8ts., OAKLAND, OAL.
Or, 48 Bond St., New York.
                              •   • THE • •




1    4)WERIOAP SEPTIPEL,
             AN EIGT4T.P.AGE WEEKLCY aoURNALt
                           DEVOTED TO
The Defense of American Institutions, the Preservation of the,United
    States Constitution as it is, so far as Regards Religion or
         Religious Tests, and the Maintenance of Human
                   Rights, Civil and Religious.

It will Ever be Uncompromisingly Opposed to Anything tending
        toward a UNION OF CHURCH AND STATE, Either
                     in Name or in Fact.

  T is well known that there is a large and influential association in the
I  United States bearing the name of the "Nation. Reform Association,"
which is endeavoring to secure such a
             Religious Amendment to the Constitution
Of the United States as will "place all Christian laws, institutions, and
usages, on an undeniable legal basis in the fundamental law of the land."
   While there are many persons in this country who are opposed to, or
look with suspicion upon, this movement, there are few, outside of the
party, who realize what the influence of this amendment would be. The
object of the AMERICAN SENTINEL Will be to
          Vindicate the Rights of American Citizens,
Which, we believe, are threatened by this association. It will appeal to the
very fundamental principles of our Government, and point out the conse-
quences which would be sure to follow should they secure the desired
Amendment to the Constitution.
   Every position taken will be carefully guarded and fortified by sound
argument. Due respect will always be paid to the opinions of others, but
       The Rights of Conscience will be Fearlessly Maintained.


                               TEEMS:
   Single Copy, per year, post-paid                                          $1.00
   In Clubs of 10 or more, per copy, per year,                                .75
   The Sentinel for one year with "Prophetic Lights," paper cover, post-paid  1.50
   The Sentinel one year with the 000-page, "popular," illustrated "Great
       Controversy," cloth, post-paid                                         2.10
   To Foreign Countries, single eubscription, post-paid                         Ss
   Specimen Copies Free.
Address,     AMERMAN SENTINEL,
                                         43 llorid Stiteet, Igern leottk.
